# TryCats

./: TryCats6.rar  TryCats6.sln
BusinessLogicLayer/: IUnitOfWork.cs
BusinessLogicLayer/Entity/: Cat.cs
BusinessLogicLayer/Finder/: ICatFinder.cs  IFinder.cs
BusinessLogicLayer/Repository/: ICatRepository.cs  IRepository.cs
BusinessLogicLayer/Service/: CatService.cs  ICatService.cs  ICatService2.cs
BusinessLogicLayerTests/: BusinessLogicLayerTests.csproj
BusinessLogicLayerTests/Service/: CatServiceTests.cs  Support.cs
DataAccessLayer/: CatRepository.cs  CatsContext.cs  DataAccessLayer.csproj  UnitOfWork.cs
DataAccessLayer/Finder/: CatFinder.cs
DataAccessLayer/Migrations/: 20220804141416_InitialCreate.Designer.cs  20220804141416_InitialCreate.cs  CatsContextModelSnapshot.cs
DataAccessLayer/Repository/: CatRepository.cs
DataAccessLayer/Service/: CatService.cs  CatService2.cs
DataAccessLayerTests/: DataAccessLayerTests.csproj  Support.cs  UnitOfWorkTests.cs
DataAccessLayerTests/Finder/: CatFinderTests.cs
DataAccessLayerTests/Repository/: CatRepositoryTests.cs
TryCats6/: Cats.db  Cats.db-shm  Cats.db-wal  Program.cs  TryCats6.csproj
TryCats6/Controllers/: CatsController.cs
TryCats6/Properties/: launchSettings.json
TryCats6Tests/: Support.cs  TryCats6Tests.csproj
TryCatsGrpcClient/: Program.cs  TryCatsGrpcClient.csproj
TryCatsGrpcService/: Cats.db  Cats.db-shm  Cats.db-wal  Cats.rar  Dockerfile  Program.cs  TryCatsGrpcService.csproj  appsettings.Production.json
TryCatsGrpcService/Properties/: launchSettings.json
TryCatsGrpcService/Services/: CatsService.cs
devops/: .env  docker-compose.yml
devops/k8s/: grpc-service.yml  (+3 more)
(+10 files in other folders)
